<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.21.9" />
	<PackageReference Include="Google.Protobuf.Tools" Version="3.21.9" />
	<PackageReference Include="Grpc" Version="2.46.5" />
	<PackageReference Include="Grpc.Tools" Version="2.50.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\LivrEtec\LivrEtec.csproj" />
</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\proto\acervo.proto" GrpcServices="Both" />
	</ItemGroup>
</Project>
