# LivrEtec

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/: labeler.yml
.github/workflows/: code-quality.yml  codeql.yml  docfx.yml  docker-compose.yml  dotnet.yml
Documentacao/: CasoDeUso.drawio
LivrEtec.Interno/: RPCAutor.cs  RPCLivro.cs  RPCTag.cs
LivrEtec.Interno.Servidor/: LivrEtec.Interno.Servidor.csproj
api/: index.html  toc.html
api/LivrEtec.GIB.Servidor/: LivrEtec.GIB.Servidor.Interceptors.ExceptionInterceptor.html  LivrEtec.GIB.Servidor.Interceptors.html  (+6 more)
articles/: intro.html  modelos-de-dados.html  testes.html  toc.html
docs/: .gitignore  Documentação.docx  docfx.json  index.md  toc.yml
src/: Autor.cs  Emprestimo.cs  LivrEtec.sln  Livro.cs  Pessoa.cs  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/LivrEtec/: IConfiguracao.cs  InteiroPositivoAttribute.cs  LICENSE  LivrEtec.csproj  LivrEtec.sln  Permissoes.cs  Tag.cs  Usings.cs
src/LivrEtec.GIB/: EmprestimoServiceRPC.cs  LivrEtec.GIB.csproj  LivrosServiceRPC.cs  ManipuladorException.cs  RepLivroRPC.cs  TagsServiceRPC.cs  Usings.cs
src/LivrEtec.GIB.Cliente/: App.xaml  App.xaml.cs  LivrEtec.GIB.Cliente.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  using.cs
src/LivrEtec.GIB.Cliente/Pages/: Index.razor  Index.razor.css  Index.razor.scss
src/LivrEtec.GIB.Cliente/Pages/livro/: Procurar.razor
src/LivrEtec.GIB.Cliente/Services/: ConfiguracaoService.cs  GrpcChannelProvider.cs  IConfiguracaoService.cs  IdentidadeService.cs  LEAuthenticationStateProvider.cs
src/LivrEtec.GIB.Cliente/Shared/: MainLayout.razor  MainLayout.razor.css  Sidebar.razor  Sidebar.razor.css  Sidebar.razor.scss
src/LivrEtec.GIB.Cliente/wwwroot/: index.html
src/LivrEtec.GIB.Cliente/wwwroot/css/: app.css  app.scss
src/LivrEtec.GIB.Servidor/: ConfiguracaoServidorInterno.cs  EmprestimoServiceRPC.cs  ExceptionInterceptor.cs  GerenciamentoSessao.cs  IdentidadeServiceRPC.cs  LivrEtec.GIB.Servidor.csproj  LivrosServiceRPC.cs  Program.cs  TagssServiceRPC.cs  Usings.cs  appsettings.json  appsettings.modelo.json
src/LivrEtec.GIB.Servidor/Interceptors/: ExceptionInterceptor.cs  IdentidadeInterceptor.cs
src/LivrEtec.GIB.Servidor/Properties/: launchSettings.json
src/LivrEtec.GIB.Servidor/Services/: EmprestimoServiceRPC.cs  GerenciamentoSessao.cs  LivrosServiceRPC.cs  TagssServiceRPC.cs  TokenService.cs
src/LivrEtec.GIB/Protos/: acervo.proto
src/LivrEtec.GIB/RPCModels/: RPCAutor.cs  RPCCargo.cs  RPCEmprestimo.cs  RPCId.cs  RPCLivro.cs  RPCPermissao.cs  RPCPessoa.cs  RPCTag.cs  RPCUsuario.cs
src/LivrEtec.GIB/Services/: EmprestimoServiceRPC.cs  LivrosServiceRPC.cs  TagsServiceRPC.cs
src/LivrEtec.Servidor/: LivrEtec.Servidor.csproj  Usings.cs
src/LivrEtec.Servidor/BD/: BancoDeDados.cs  IPacaContext.cs  PacaContextFactory.cs
src/LivrEtec.Servidor/Migrations/: PacaContextModelSnapshot.cs
src/LivrEtec.Servidor/Repositorios/: RepAutores.cs  RepEmprestimos.cs  RepLivros.cs  RepPessoas.cs  RepSenhas.cs  RepTags.cs  RepUsuarios.cs  Repositorio.cs
src/LivrEtec.Servidor/Services/: AcervoService.cs  AutenticacaoService.cs  AutorizacaoService.cs  EmprestimoService.cs  IdentidadeService.cs  LivrosService.cs  Service.cs  TagsService.cs
src/LivrEtec.Testes/: BDUtil.cs  Configuracao.cs  ConfiguracaoTeste.cs  ConfiguradorTestes.cs  LivrEtec.Testes.csproj  Program.cs  RepLivroRPC.cs  TestesAutenticacao.cs  TestesAutorizacao.cs  TestesBD.cs  TestesEmprestimoService.cs  TestesEmprestimoServiceLocal.cs  TestesEmprestimoServiceRPC.cs  TestesIdentidade.cs  TestesLivrEtec.cs  TestesLivro.cs  TestesLivros.cs  TestesLivrosLocal.cs  TestesLivrosRPC.cs  TestesLivrosService.cs  TestesTagsService.cs  Usings.cs  appsettings.json  appsettings.modelo.json  gRPCUtils.cs
src/LivrEtec.Testes/Doubles/: IIdentidadeServiceStub.cs  IdentidadePermitidaStub.cs  RelogioStub.cs
src/LivrEtec.Testes/Properties/: launchSettings.json
src/LivrEtec.Testes/TestesFinais/: TestesEmprestimoServiceLocal.cs  TestesEmprestimoServiceRPC.cs  TestesLivrosLocal.cs  TestesLivrosRPC.cs  TestesLivrosServiceLocal.cs  TestesLivrosServiceRPC.cs  TestesTagsServiceLocal.cs  TestesTagsServiceRPC.cs
src/LivrEtec.Testes/Utilitarios/: BDUtils.cs  LogUtils.cs  gRPCUtils.cs
src/LivrEtec/BD/: BancoDeDados.cs  IPacaContext.cs
src/LivrEtec/Exceptions/: LivroEsgotadoException.cs  NaoAutenticadoException.cs  NaoAutorizadoException.cs
src/LivrEtec/Interface/: IEmprestimo.cs  IPessoa.cs
src/LivrEtec/Migrations/: 20221115032559_InitialMigration.Designer.cs  20221115032559_InitialMigration.cs  20221115033425_UpdateDescricao.Designer.cs  20221115033425_UpdateDescricao.cs  20221115065740_UpdateLivrosAutor.Designer.cs  20221115065740_UpdateLivrosAutor.cs  PacaContextModelSnapshot.cs
src/LivrEtec/Models/: Aluno.cs  Autor.cs  Cargo.cs  Emprestimo.cs  Funcionario.cs  Livro.cs  Parametros.cs  Permissao.cs  Pessoa.cs  Senha.cs  Tag.cs  Usuario.cs
src/LivrEtec/Models/Autorizacao/: CRUD.cs  IGrupoPermissao.cs  Permissoes.cs  PermissoesEmprestimo.cs
src/LivrEtec/Models/Interface/: IAutor.cs  ILivro.cs  IPessoa.cs
src/LivrEtec/Models/Interfaces/: IAutor.cs  IEmprestimo.cs  IFuncionario.cs  ILivro.cs  IPessoa.cs  ITag.cs
src/LivrEtec/Repositorios/: IRepAutores.cs  IRepEmprestimo.cs  IRepEmprestimos.cs  IRepLivros.cs  IRepPessoas.cs  IRepSenhas.cs  IRepTags.cs  IRepUsuarios.cs  RepAutores.cs  RepLivros.cs  Repositorio.cs
src/LivrEtec/Services/: AcervoService.cs  AutenticacaoService.cs  AutorService.cs  AutorizacaoService.cs  IAcervoService.cs  IAutenticacaoService.cs  IAutorService.cs  IAutorizacaoService.cs  IEmprestimoService.cs  IIdentidadeService.cs  ILivroService.cs  ILivrosService.cs  IRelogio.cs  ITagsService.cs  IdentidadeService.cs  LivroService.cs  RelogioSistema.cs  Repositorio.cs  Service.cs  Validador.cs
src/LivrEtec/Services/Autorizacao/: CRUD.cs  NaoAutorizadoException.cs
src/temp-test/: Program.cs  temp-test.csproj
(+309 files in other folders)
